function solution(arr) {
    // v>=50 && v%2===0 : 50 이상의 짝수 이므로 2를 나눔
    // v<50 && v%2===1 : 50 미만의 홀수 이므로 2를 곱함
    return arr.map((v) => (v>=50 && v%2===0) ? v/2 : 
                  (v<50 && v%2===1) ? v * 2 : v
                  );
}